# File config.properties


db1.url=jdbc:mysql://localhost:3306/control
db1.username=root
db1.password=


db2.url=jdbc:mysql://localhost:3306/staging
db2.username=root
db2.password=


db3.url=jdbc:mysql://localhost:3306/datawarehouse
db3.username=root
db3.password=