# File config.properties


db1.url=jdbc:mysql://dw-vietlot.cbfypzh2qkwf.ap-southeast-2.rds.amazonaws.com:3306/control
db1.username=root
db1.password=12345678


db2.url=jdbc:mysql://dw-vietlot.cbfypzh2qkwf.ap-southeast-2.rds.amazonaws.com:3306/staging
db2.username=root
db2.password=12345678


db3.url=jdbc:mysql://dw-vietlot.cbfypzh2qkwf.ap-southeast-2.rds.amazonaws.com:3306/datawarehouse
db3.username=root
db3.password=12345678

db4.url=jdbc:mysql://dw-vietlot.cbfypzh2qkwf.ap-southeast-2.rds.amazonaws.com:3306/datamart
db4.username=root
db4.password=12345678

db5.url=jdbc:mysql://dw-vietlot.cbfypzh2qkwf.ap-southeast-2.rds.amazonaws.com:3306/aggregate
db5.username=root
db5.password=12345678